info face=Ninja size=160 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=167 base=133 scaleW=2131 scaleH=512 pages=1 packed=0
page id=0 file="Ninja.png"
chars count=80
char id=97 x=2 y=2 width=109 height=91 xoffset=6 yoffset=51 xadvance=113 page=0 chnl=15
char id=98 x=2 y=95 width=103 height=126 xoffset=5 yoffset=16 xadvance=104 page=0 chnl=15
char id=99 x=2 y=223 width=104 height=108 xoffset=5 yoffset=32 xadvance=106 page=0 chnl=15
char id=100 x=107 y=95 width=102 height=123 xoffset=6 yoffset=17 xadvance=101 page=0 chnl=15
char id=101 x=2 y=333 width=98 height=102 xoffset=7 yoffset=36 xadvance=103 page=0 chnl=15
char id=102 x=102 y=333 width=74 height=135 xoffset=5 yoffset=11 xadvance=77 page=0 chnl=15
char id=103 x=178 y=220 width=107 height=135 xoffset=5 yoffset=36 xadvance=108 page=0 chnl=15
char id=104 x=178 y=357 width=95 height=153 xoffset=5 yoffset=6 xadvance=98 page=0 chnl=15
char id=105 x=275 y=357 width=51 height=122 xoffset=6 yoffset=21 xadvance=53 page=0 chnl=15
char id=106 x=211 y=2 width=65 height=150 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=15
char id=107 x=278 y=2 width=97 height=140 xoffset=4 yoffset=13 xadvance=95 page=0 chnl=15
char id=108 x=287 y=144 width=40 height=121 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=109 x=328 y=267 width=133 height=92 xoffset=7 yoffset=48 xadvance=137 page=0 chnl=15
char id=110 x=329 y=144 width=100 height=89 xoffset=5 yoffset=49 xadvance=101 page=0 chnl=15
char id=111 x=377 y=2 width=102 height=98 xoffset=5 yoffset=39 xadvance=102 page=0 chnl=15
char id=112 x=328 y=361 width=103 height=126 xoffset=5 yoffset=42 xadvance=104 page=0 chnl=15
char id=113 x=433 y=361 width=105 height=125 xoffset=3 yoffset=47 xadvance=102 page=0 chnl=15
char id=114 x=431 y=102 width=94 height=100 xoffset=5 yoffset=46 xadvance=95 page=0 chnl=15
char id=115 x=463 y=204 width=92 height=109 xoffset=7 yoffset=38 xadvance=98 page=0 chnl=15
char id=116 x=540 y=315 width=71 height=121 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=117 x=481 y=2 width=97 height=95 xoffset=8 yoffset=45 xadvance=101 page=0 chnl=15
char id=118 x=527 y=99 width=107 height=98 xoffset=7 yoffset=42 xadvance=108 page=0 chnl=15
char id=119 x=557 y=199 width=143 height=97 xoffset=6 yoffset=45 xadvance=145 page=0 chnl=15
char id=120 x=636 y=2 width=112 height=114 xoffset=3 yoffset=34 xadvance=109 page=0 chnl=15
char id=121 x=613 y=298 width=105 height=120 xoffset=2 yoffset=50 xadvance=100 page=0 chnl=15
char id=122 x=702 y=118 width=100 height=96 xoffset=5 yoffset=45 xadvance=104 page=0 chnl=15
char id=65 x=720 y=216 width=108 height=122 xoffset=6 yoffset=16 xadvance=112 page=0 chnl=15
char id=66 x=720 y=340 width=105 height=116 xoffset=5 yoffset=25 xadvance=104 page=0 chnl=15
char id=67 x=827 y=340 width=108 height=124 xoffset=5 yoffset=18 xadvance=109 page=0 chnl=15
char id=68 x=804 y=2 width=116 height=120 xoffset=7 yoffset=21 xadvance=119 page=0 chnl=15
char id=69 x=830 y=124 width=106 height=128 xoffset=5 yoffset=15 xadvance=110 page=0 chnl=15
char id=70 x=937 y=254 width=106 height=126 xoffset=8 yoffset=21 xadvance=115 page=0 chnl=15
char id=71 x=922 y=2 width=115 height=118 xoffset=5 yoffset=19 xadvance=117 page=0 chnl=15
char id=72 x=937 y=382 width=120 height=123 xoffset=6 yoffset=13 xadvance=123 page=0 chnl=15
char id=73 x=108 y=220 width=53 height=111 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=15
char id=74 x=938 y=122 width=101 height=116 xoffset=6 yoffset=20 xadvance=109 page=0 chnl=15
char id=75 x=1041 y=2 width=109 height=125 xoffset=5 yoffset=14 xadvance=108 page=0 chnl=15
char id=76 x=1041 y=129 width=91 height=112 xoffset=8 yoffset=24 xadvance=94 page=0 chnl=15
char id=77 x=1045 y=243 width=135 height=122 xoffset=6 yoffset=20 xadvance=139 page=0 chnl=15
char id=78 x=1059 y=367 width=112 height=118 xoffset=9 yoffset=22 xadvance=121 page=0 chnl=15
char id=79 x=1173 y=367 width=117 height=118 xoffset=10 yoffset=20 xadvance=126 page=0 chnl=15
char id=80 x=1152 y=2 width=105 height=119 xoffset=5 yoffset=19 xadvance=106 page=0 chnl=15
char id=81 x=1182 y=123 width=124 height=143 xoffset=7 yoffset=25 xadvance=126 page=0 chnl=15
char id=82 x=1259 y=2 width=113 height=118 xoffset=3 yoffset=24 xadvance=110 page=0 chnl=15
char id=83 x=1292 y=268 width=101 height=122 xoffset=8 yoffset=18 xadvance=105 page=0 chnl=15
char id=84 x=1292 y=392 width=101 height=113 xoffset=8 yoffset=22 xadvance=105 page=0 chnl=15
char id=85 x=1308 y=122 width=109 height=111 xoffset=11 yoffset=24 xadvance=117 page=0 chnl=15
char id=86 x=1374 y=2 width=118 height=108 xoffset=2 yoffset=27 xadvance=114 page=0 chnl=15
char id=87 x=1395 y=235 width=148 height=104 xoffset=10 yoffset=30 xadvance=159 page=0 chnl=15
char id=88 x=1419 y=112 width=139 height=117 xoffset=3 yoffset=22 xadvance=138 page=0 chnl=15
char id=89 x=1395 y=341 width=113 height=119 xoffset=4 yoffset=20 xadvance=110 page=0 chnl=15
char id=90 x=1510 y=341 width=104 height=122 xoffset=4 yoffset=16 xadvance=105 page=0 chnl=15
char id=33 x=1560 y=2 width=52 height=126 xoffset=13 yoffset=10 xadvance=69 page=0 chnl=15
char id=8470 x=1560 y=130 width=181 height=117 xoffset=8 yoffset=25 xadvance=189 page=0 chnl=15
char id=59 x=1614 y=2 width=49 height=124 xoffset=8 yoffset=31 xadvance=56 page=0 chnl=15
char id=37 x=1665 y=2 width=125 height=114 xoffset=3 yoffset=23 xadvance=124 page=0 chnl=15
char id=58 x=1494 y=2 width=49 height=106 xoffset=11 yoffset=31 xadvance=61 page=0 chnl=15
char id=63 x=1616 y=249 width=108 height=127 xoffset=9 yoffset=10 xadvance=117 page=0 chnl=15
char id=42 x=211 y=154 width=71 height=61 xoffset=12 yoffset=0 xadvance=87 page=0 chnl=15
char id=40 x=1726 y=249 width=56 height=162 xoffset=6 yoffset=1 xadvance=62 page=0 chnl=15
char id=41 x=1784 y=118 width=56 height=162 xoffset=6 yoffset=1 xadvance=59 page=0 chnl=15
char id=95 x=1182 y=268 width=107 height=24 xoffset=0 yoffset=136 xadvance=98 page=0 chnl=15
char id=43 x=830 y=254 width=74 height=75 xoffset=7 yoffset=42 xadvance=79 page=0 chnl=15
char id=45 x=1545 y=249 width=65 height=33 xoffset=12 yoffset=66 xadvance=80 page=0 chnl=15
char id=61 x=463 y=315 width=46 height=44 xoffset=9 yoffset=59 xadvance=57 page=0 chnl=15
char id=46 x=1395 y=465 width=49 height=45 xoffset=11 yoffset=91 xadvance=62 page=0 chnl=15
char id=44 x=750 y=2 width=49 height=64 xoffset=8 yoffset=91 xadvance=58 page=0 chnl=15
char id=47 x=1784 y=282 width=93 height=162 xoffset=7 yoffset=2 xadvance=97 page=0 chnl=15
char id=124 x=1842 y=2 width=22 height=144 xoffset=33 yoffset=9 xadvance=79 page=0 chnl=15
char id=34 x=636 y=118 width=64 height=43 xoffset=9 yoffset=8 xadvance=77 page=0 chnl=15
char id=39 x=540 y=466 width=33 height=43 xoffset=11 yoffset=8 xadvance=43 page=0 chnl=15
char id=64 x=1866 y=2 width=158 height=152 xoffset=5 yoffset=9 xadvance=158 page=0 chnl=15
char id=35 x=1842 y=156 width=112 height=121 xoffset=9 yoffset=18 xadvance=117 page=0 chnl=15
char id=36 x=1879 y=279 width=101 height=152 xoffset=6 yoffset=9 xadvance=105 page=0 chnl=15
char id=94 x=922 y=122 width=0 height=0 xoffset=0 yoffset=132 xadvance=79 page=0 chnl=15
char id=38 x=1982 y=156 width=104 height=148 xoffset=12 yoffset=6 xadvance=117 page=0 chnl=15
char id=123 x=2026 y=2 width=51 height=151 xoffset=6 yoffset=2 xadvance=54 page=0 chnl=15
char id=125 x=2079 y=2 width=50 height=151 xoffset=6 yoffset=2 xadvance=55 page=0 chnl=15
char id=91 x=1982 y=306 width=53 height=141 xoffset=8 yoffset=7 xadvance=59 page=0 chnl=15
char id=93 x=2037 y=306 width=50 height=141 xoffset=9 yoffset=8 xadvance=59 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=8 xadvance=40 page=0 chnl=15